iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  sudo:
    description: A flag to disable the use of sudo whilst installing CML.
    default: true
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: purple

iterative/setup-cml/.github/workflows/check.yml
- name: local action with '0.11.0'
  uses: ./
  with:
    version: '0.11.0'

iterative/setup-cml/.github/workflows/check.yml
- name: local action with defaults
  uses: ./
  with:
    version: '0.14.1'