iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  vega:
    description: Whether to install Vega tools
    default: 'true'
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: purple

iimsand/mlops-techlab-digits-template/.github/workflows/cml.yaml
- uses: iterative/setup-cml@v2
  with:
    version: 'v0.20.6'

pulkit-scaler/mlops-cicd-pump-health/.github/workflows/pipeline.yml
- name: Set up CML
  if: ${{ !cancelled() && github.event_name == 'pull_request' }}
  uses: iterative/setup-cml@v2
  with:
    version: v0.20.6
    vega: false

MachLeData/MachLeData_Miss_Meteo/.github/workflows/mlops.yml
- name: Setup CML
  uses: iterative/setup-cml@v2
  with:
    version: '0.20.6'

ahmeddiab1234/Raay/.github/workflows/ci.yml
- name: Install CML
  if: >-
    always() && github.event_name == 'pull_request' &&
    github.event.pull_request.head.repo.full_name == github.repository
  uses: iterative/setup-cml@v3
  with:
    # Vega needs libcairo2-dev/libpango1.0-dev system packages that are not
    # on the runner by default, and the metrics report has no charts.
    vega: false