iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  sudo:
    description: A flag to disable the use of sudo whilst installing CML.
    default: true
    required: false
  force:
    description: Force install CML if it exists.
    default: false
    required: false
  ci:
    description: Run `cml ci` after installing CML.
    default: false
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: purple

0x2b3bfa0/test/.github/workflows/cml.yml
- uses: iterative/setup-cml@cml-ci
  with:
    ci: --unshallow --user-name=Helio
  env:
    REPO_TOKEN: ${{ github.token }}

0x2b3bfa0/test/.github/workflows/cml.yml
- uses: iterative/setup-cml@cml-ci
  with:
    ci: true
  env:
    REPO_TOKEN: ${{ github.token }}