iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  sudo:
    description: A flag to disable the use of sudo whilst installing CML.
    default: true
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: purple

0x2b3bfa0/test/.github/workflows/p0.yaml
- uses: iterative/setup-cml@sudo-e
  with:
    sudo: true

0x2b3bfa0/test/.github/workflows/p0.yaml
- uses: iterative/setup-cml@v1
  with:
    sudo: false