iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  sudo:
    description: A flag to disable the use of sudo whilst installing CML.
    default: true
    required: false
  force:
    description: Force install CML if it exists.
    default: false
    required: false
  ci:
    description: Also run `cml ci` (`true`) or flags to forward to `cml ci` (str).
    default: false
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: purple

mvshmakov/test-dvclive-studio/.github/workflows/test_live_metrics.yaml
- uses: iterative/setup-cml@v1
  with:
    version: "0.18.1"

iterative/setup-cml/.github/workflows/check.yml
- name: local action with '0.14.0'
  uses: ./
  with:
    version: '0.14.0'