iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  vega:
    description: Whether to install Vega tools
    default: 'true'
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: purple

QGavillet/MSE-MLOps-distillation/.github/workflows/distillation.yaml
- name: Setup CML
  uses: iterative/setup-cml@v2
  with:
    version: '0.20.0'

thienista/pytorch-autograd-thienista/.github/workflows/classroom.yml
- name: Set up comment bot
  uses: iterative/setup-cml@v2
  with:
    version: 'v0.20.0'
    vega: false