iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  vega:
    description: Whether to install Vega tools
    default: 'true'
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: purple

prostabkundu123/Mlops_week6-new/.github/workflows/ci-main.yml
- name: Set up CML
  uses: iterative/setup-cml@v2
  with:
    version: latest
    vega: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}