iterative/setup-cml/action.yml
name: Setup CML (Continuous Machine Learning)
description: Sets up CML (Continuous Machine Learning) - https://cml.dev.
author: Iterative, Inc.
inputs:
  version:
    description: The version of CML to install (e.g. '3.0.0').
    default: latest
    required: false
  sudo:
    desciption: A flag to disable the use sudo while installing CML.
    default: true
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: purple

iterative/setup-cml/.github/workflows/test-release.yml
- name: local action with '0.3.0'
  uses: ./
  with:
    version: '0.3.0'